; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[env:watchy]
platform =  https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
framework = arduino

; The current arduino-ESP32 platform (2.0.3) seems to have issues with
; esp_sleep_get_wakeup_cause() not working right, leading to boot loops.
; Pin to the previous version (2.0.2) which works better.
platform_packages = framework-arduinoespressif32 @ 3.20002.220503

board = esp32dev  ; TODO: Make a board definition for Watchy?
board_build.partitions = min_spiffs.csv
;med disse virker ikke pio --target upload???
;board_build.hwids = 10C4, EA60  ; The CP2102N used on Watchy

monitor_speed = 115200
upload_speed = 1843200

lib_ldf_mode = deep+  ; Needed to plumb the depths of library dependencies
lib_deps =
    https://github.com/GuruSR/Watchy_GSR.git
    https://github.com/GuruSR/Olson2POSIX.git
    https://github.com/GuruSR/SmallNTP.git
    https://github.com/GuruSR/SmallRTC.git
;No longer needed here, watchy_gsr 1.4.6A provides?
;seems to still be needed, or the clock STARTS at 31dec
    https://github.com/orbitalair/Rtc_Pcf8563.git ; needed, or the clock stick at 31dec1999
    https://github.com/GuruSR/StableBMA.git
    https://github.com/tzapu/WiFiManager.git  ; unused, needed to build Watchy
    sqfmi/Watchy
    https://github.com/Hafting/gfx-utf8.git       ; print utf-8 strings on display

;;; For debugging, try these
; build_type = debug
; monitor_filters = esp32_exception_decoder

; for whatever reasons, the alarms/timers doesn't work.

build_flags =  -DARDUINO_WATCHY_V20

