; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
;pinning because of a bug...
;platform = espressif32 @ 3.5.0
; 4.2.0 is newer, and works too.
platform = espressif32
platform_packages = framework-arduinoespressif32 @ 3.20002.220503
board = esp32dev
framework = arduino

lib_deps =
    lib/Watchy ; @ 1.4.1 ; Pinned version to ensure we don't pull broken code
; doesn't go well with more recent wifimanager. 1.4.1 is latest anyway
	https://github.com/tzapu/WiFiManager.git
;	WiFiManager
	
;   https://github.com/tzapu/WiFiManager.git#2.0.3-alpha ; Pinned for the same reason
; 2.0.3-alpha doesn't COMPILE

;tips from discord:
	https://github.com/orbitalair/Rtc_Pcf8563.git
;	https://github.com/JChristensen/DS3232RTC.git

;gfx-utf8:
	https://github.com/Hafting/gfx-utf8

build_flags =  -DARDUINO_WATCHY_V20


lib_ldf_mode = deep+
board_build.partitions = min_spiffs.csv

;2304000 fails
upload_speed =  1843200
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

